# book-service

./: Dockerfile  pom.xml
src/main/java/com/book/: BookApplication.java  LibraryConfiguration.java
src/main/java/com/book/controller/: BookController.java  MemberController.java  TagController.java
src/main/java/com/book/model/: Book.java  Member.java  Status.java  Tag.java
src/main/java/com/book/repository/: BookRepository.java  MemberRepository.java  TagRepository.java
src/main/java/com/book/resource/: BookResource.java  MemberResource.java  PageResource.java  TagResource.java
src/main/java/com/book/service/: BookService.java  MemberService.java
src/main/resources/: application.properties
